{
  "schema_version": "1.0.0",
  "packages": [
    {
      "name": "BlackOcean",
      "details": "https://github.com/jesus-aldrete/SB3P_BlackOcean",
      "readme": "https://raw.githubusercontent.com/jesus-aldrete/SB3P_BlackOcean/master/README.md",
      "homepage": "http://blackocean.run",
      "author": "Jesus Aldrete <jesus@aldrete.run>",
      "labels": ["black", "ocean", "freamework js", "language syntax"],
      "releases": [
        {
          "sublime_text": ">=3000",
          "tags": "st3-"
        }
      ]
    }
  ]
}